{
  "AuthenticationUrl": "http://localhost:11000/",
  "ApiGatewayUrl": "http://localhost:5114/api/",
  "UsuariosUrl": "http://10.101.16.146:1200/api/",
  "ApiCorreos": {
    "UrlToken": "http://cjfappspba.cjf.gob.mx/WCFSeguridadDes/api/jwt-app/generar",
    "UrlMail": "https://cjfappspba.cjf.gob.mx/Gestion2/api/email/send",
    "Usuario": "pruebasAJAH",
    "Clave": "Pruebas"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}